<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <style>
        /* Css */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box-1{
            border: 1px solid black;
            height: 200px;
            width: 1100px;
            margin: 20px;
        }

        

        #footer{
            border: 1px solid rgba(255, 6, 6, 0.062);
            height: 300px;
            width: 1200px;
            margin: 20px 80px 20px 80px;
        }

        #footer .box{
            height: 200px;
            width: 100px;
            border: 1px solid seagreen;
        }


        #footer #footer-box-2{
            border: 1px solid red;
        }
        #footer #footer-box-3{
            border: 1px solid maroon;
        }
        #footer #footer-box-4{
            border: 1px solid palevioletred;
        }
        
        .button-send {
            padding: 5px 25px 5px 25px;
            margin: 20px;
            background-color: #fee383;
        }
        .button-signin {
            padding: 5px 25px 5px 25px;
            margin: 20px;
            background-color: rgb(92, 231, 92);
        }


        /* text styles */
        #box-1 .paragraph{
            /* text color */
            color: red;

            text-align:center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Text | Font </h1>
    <div class="box" id="box-1">
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error soluta voluptatibus possimus ipsam nam. Iusto dolorem corporis est alias id facilis mollitia beatae eligendi unde, autem impedit! Similique, atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, nostrum! Doloremque, expedita. Accusamus impedit qui voluptatum minus tempore, sapiente officia, nemo laboriosam beatae magnam reprehenderit possimus voluptates iusto! Reprehenderit doloremque autem molestias aspernatur assumenda eaque, dicta voluptas illo. Nostrum inventore sit voluptatem. Vitae unde similique rerum quas architecto, voluptate eum quae! Velit natus dicta corporis maiores vitae! Laudantium officia tempora fuga voluptatibus eligendi hic, voluptas at quo atque sapiente quae! Maxime, ad aliquid ex reiciendis minima assumenda nobis porro eligendi consequatur at iure quae voluptas ipsum soluta natus adipisci earum in quia, ab deleniti quasi sequi! Voluptas, hic unde recusandae ea exercitationem tenetur velit molestiae iusto harum quas. Id omnis quo inventore voluptatem voluptas sapiente illum mollitia neque beatae rem quos, </p>
    </div>


    <a href="" style="text-decoration:none">Link</a>

    
    

</body>

</html>