<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* 1) height */
        /* 2) width */
        /* 3) border */
        #navbar-top {
            width: 100%;
            height: 30px;
            border: 1px solid blue;
            background-color: lightgrey;
        }

        #navbar-down {
            width: 100%;
            height: 60px;
            border: 1px solid blue;
            background-color: rgba(86,61,124,255)
;
        }

        .margin {
            margin: 25px;
            border: 1px solid red;
            padding-top: 25px;
        }

        .padding {
            border: 1px solid blue;
            /* padding: 20px; */
        }

        .button-send {
            padding: 5px 25px 5px 25px;
            margin: 20px;
            background-color: #fee383;
        }
    </style>
</head>

<body>
    <!-- <h2>Margin | Padding | height | width | Text</h2> -->

    <!-- div -> division -->
    <!-- <div id="navbar-top" class="navbar-top">
        
    </div> -->
    <div id="navbar-down" class="navbar-top">
        <h1>Navbar</h1>
    </div>

    <div class="margin">
        <h2>Margin</h2>
    </div>

    <div class="padding">
        <h2>Padding</h2>

    </div>



    <button class="button-send">send</button>

</body>

</html>